# student-registration

./: README.md  pom.xml
src/main/java/com/studentregistration/: Main.java
src/main/java/com/studentregistration/controller/: StudentController.java
src/main/java/com/studentregistration/dao/: StudentDao.java
src/main/java/com/studentregistration/model/: Student.java
src/main/java/com/studentregistration/util/: DatabaseConnection.java
src/main/java/com/studentregistration/view/: styles.css
src/main/resources/com/studentregistration/view/: student_form.fxml
